{
    "name": "YachuDice.UnityServices",
    "rootNamespace": "YachuDice.UnityServices",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:78a48944e91333044a404410e924bd5e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}