{
    "name": "YachuDice.Relay",
    "rootNamespace": "YachuDice.Relay",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:171712e494895064f985f968c13ab9f1",
        "GUID:08ed834196f591a43a2bba24226d94af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}