{
    "name": "YachuDice.Project",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f75819f1ac04368489f9b6a558b2c920",
        "GUID:4afa4b4fe537acb4b8fdabd3596b27fa",
        "GUID:c2861bcfd5af09740800f98ca19f7e4a",
        "GUID:6158395b08830e5459fbe31324b53886"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}